<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG.gg - Battlegrounds Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Rajdhani:wght@600;700&display=swap" rel="stylesheet">
    <style>
        /* --- 1. 초기화 및 기본 스타일 --- */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            background-color: #0a0a0c; 
            color: #e0e0e0;
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        a { text-decoration: none; color: inherit; transition: 0.2s; }
        ul { list-style: none; }

        /* --- 2. 헤더 --- */
        header {
            width: 100%;
            height: 60px;
            background-color: #111114;
            border-bottom: 1px solid #2a2a2e;
            display: flex;
            align-items: center;
            padding: 0 40px;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .nav-left { display: flex; align-items: center; gap: 40px; }
        .logo {
            font-family: 'Rajdhani', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 1px;
        }
        .logo span { color: #00bcd4; }
        
        .nav-menu a {
            font-size: 15px;
            color: #999;
            font-weight: 500;
        }
        .nav-menu a:hover, .nav-menu a.active { color: #fff; }

        /* --- 3. 메인 컨테이너 --- */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 20px 40px;
            flex: 1;
        }

        /* --- 4. 히어로 섹션 --- */
        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            padding-top: 40px;
        }
        .main-logo {
            font-family: 'Rajdhani', sans-serif;
            font-size: 80px;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 30%, #999 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        .search-box {
            max-width: 600px;
            margin: 0 auto;
            background: #1c1c1f;
            border: 1px solid #333;
            border-radius: 50px;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #777;
            font-size: 14px;
        }
        .search-box:hover { border-color: #555; }

        /* --- 5. 콘텐츠 그리드 --- */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            align-items: stretch;
        }
        @media (max-width: 768px) {
            .content-grid { grid-template-columns: 1fr; }
        }

        /* 공통 카드 스타일 */
        .card {
            background-color: #1c1c1f;
            border-radius: 8px;
            padding: 24px;
            border: 1px solid #2a2a2e;
            display: flex;
            flex-direction: column;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
            padding-bottom: 15px;
        }
        .card-title { font-size: 18px; font-weight: 700; color: #fff; }
        .card-title span { color: #00bcd4; }
        .more-link { font-size: 12px; color: #777; }

        /* 공지사항 리스트 */
        .notice-list { flex: 1; }
        .notice-list li {
            display: flex;
            justify-content: space-between;
            padding: 14px 0;
            border-bottom: 1px solid #252528;
            font-size: 14px;
            color: #ccc;
            cursor: pointer;
        }
        .notice-list li:hover { color: #fff; background: rgba(255,255,255,0.02); }
        .notice-list li:last-child { border-bottom: none; }
        .date { color: #666; font-size: 12px; }

        /* --- 6. 다운로드 및 가이드 영역 --- */
        .download-area {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;
        }

        .btn-wrapper { text-align: center; }
        .down-desc { color: #bbb; margin-bottom: 15px; font-size: 14px; line-height: 1.5; }
        
        .btn-download {
            background: #00bcd4;
            color: #000;
            padding: 16px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 16px;
            display: block;
            width: 100%;
            transition: 0.3s;
        }
        .btn-download:hover { 
            background: #00e5ff; 
            box-shadow: 0 0 20px rgba(0, 188, 212, 0.3); 
        }

        /* 가이드 박스 스타일 */
        .guide-box {
            background-color: #161619;
            border: 1px solid #333;
            border-radius: 6px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center; /* 내용 중앙 정렬 */
        }
        .guide-title {
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .guide-step {
            display: flex;
            align-items: start;
            gap: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            color: #999;
            line-height: 1.4;
        }
        .step-num {
            background: #333;
            color: #fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* 주의사항 스타일 (추가됨) */
        .warning-area {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px dashed #444; /* 점선 구분선 */
        }
        .warning-header {
            color: #ff6b6b; /* 경고 레드 컬러 */
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .warning-list {
            list-style: none;
            padding: 0;
        }
        .warning-list li {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 4px;
            padding-left: 10px;
            position: relative;
            line-height: 1.5;
        }
        .warning-list li::before {
            content: '-';
            position: absolute;
            left: 0;
            color: #666;
        }
        .highlight { color: #e0e0e0; font-weight: 500; } /* 강조 텍스트 */

        /* --- 7. 푸터 --- */
        footer {
            margin-top: 80px;
            padding: 40px;
            text-align: center;
            color: #555;
            font-size: 12px;
            border-top: 1px solid #1a1a1d;
        }
    </style>
</head>
<body>

    <header>
        <div class="nav-left">
            <a href="/" class="logo">GG<span>.gg</span></a>
            <nav class="nav-menu">
                <a href="/live">킬로그 분석 (Live)</a>
                <span style="margin: 0 10px; color: #333;">|</span>
                <a href="/stats">*****전적 검색*****</a>
            </nav>
        </div>
    </header>

    <div class="container">
        
        <section class="hero-section">
            <div class="main-logo">GG.gg</div>
            <div class="search-box">
                <span>닉네임(*****더미*****)</span>
                <span style="cursor: pointer;">🔍</span>
            </div>
        </section>

        <div class="content-grid">
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">📢 PUBG <span>Notice</span></h3>
                    <a href="#" class="more-link">더보기 ></a>
                </div>
                <ul class="notice-list">
                    <li>
                        <span>[점검] 32.2 라이브 서버 점검 안내</span>
                        <span class="date">1일 전</span>
                    </li>
                    <li>
                        <span>[이벤트] 블랙 마켓 복귀 기념</span>
                        <span class="date">3일 전</span>
                    </li>
                    <li>
                        <span>[패치] 총기 밸런스 조정 안내</span>
                        <span class="date">7일 전</span>
                    </li>
                    <li>
                        <span>[공지] 불법 프로그램 제재 현황</span>
                        <span class="date">9일 전</span>
                    </li>
                    <li>
                        <span>[이스포츠] PGS 6 한국 대표 선발전</span>
                        <span class="date">12일 전</span>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">📥 Tracker <span>Download</span></h3>
                </div>
                
                <div class="download-area">
                    <div class="btn-wrapper">
                        <p class="down-desc">
                            실시간 킬로그 분석을 위해<br>
                            전용 트래커 앱 설치가 필요합니다.
                        </p>
                        <a href="/download" class="btn-download">
                            WINDOWS 버전 다운로드 (v0.0.1)
                        </a>
                    </div>

                    <div class="guide-box">
                        <div class="guide-title">💡 사용 가이드 (How to use)</div>
                        
                        <div class="guide-step">
                            <span class="step-num">1</span>
                            <span>위 버튼을 눌러 앱 설치 후 실행하세요.</span>
                        </div>
                        <div class="guide-step">
                            <span class="step-num">2</span>
                            <span> <strong>'킬로그 분석'</strong> 메뉴로 접속하세요.</span>
                        </div>
                        <div class="guide-step">
                            <span class="step-num">3</span>
                            <span> <strong>'분석 시작'</strong>을 누르세요.</span>
                        </div>

                        <div class="warning-area">
                            <div class="warning-header">⚠️ 주의 사항 (Check Resolution)</div>
                            <ul class="warning-list">
                                <li>
                                    현재 <span class="highlight">1920x1080 (FHD)</span> 해상도만 지원합니다.<br>
                                    (그 이상의 해상도는 추후 지원 예정)
                                </li>
                                <li>
                                    QHD, 4K 모니터 사용자는 게임 설정을<br>
                                    <span class="highlight">창모드 1920x1080</span>으로 변경해야 작동합니다.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        COPYRIGHT © GG.gg All Rights Reserved.<br>
        This site is not affiliated with PUBG Corporation.
    </footer>

</body>
</html>